#Set the server root.
ServerRoot "C:/Users/Derek/Documents/Services/Apache/Home"

#Global setup: server info
Include conf/setup.conf

#Setup: global defults for server, such as core modules logging etc.
Include conf/setup/modules.conf
Include conf/setup/general.conf
Include conf/setup/logging.conf
Include conf/setup/security.conf
Include conf/setup/ssl.conf

#VHost setup

#TODO: Server level errors
#Include conf/extra/httpd-multilang-errordoc.conf

#Entry sites.
Include conf/rooms/*.conf
